<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR management system</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

<body>
    <header>
        <span><h1>Employee</h1></span>
        <!-- Header for navigating to any other pages. -->
        <a href="index.html">Home</a>
        <a href="accounting.html">Accounting</a>
    </header>
    <main>
        <!-- Main render the information for each employee from javascript. -->
       <p id = "p1"></p>
       <p id = "p2"></p>
       <p id = "p3"></p>
       <p id = "p4"></p>
       <p id = "p5"></p>
       <p id = "p6"></p>

        <table id ="table1">
                
        </table>

<section>
    <h3>New Employee</h3>

<form id="employeeForm">
<div>
    <label for="fullname">Full Name</label>
    <input type="text" name="fullname" id="fullname">
</div>

<div>
    <label for="department">Department</label>
    <select name="department" id="department">
        <option value="administration">Administration</option>
        <option value="marketing">Marketing</option>
        <option value="development">Development</option>
        <option value="finance">Finance</option>
      </select>
</div>

<div>
    <label for="level">Level</label>
    <select name="level" id="level">
        <option value="Junior">Junior</option>
        <option value="Mid-Senior">Mid-Senior</option>
        <option value="Senior">Senior</option>
      </select>
</div>

<div>
    <label for="imgurl">Image Url</label>
    <input type="text" name="imgurl">
</div>

      <button type="submit">Submit</button>

</form>
</section>

<section id="employee">

</section>

    </main>
    <footer>
        <!-- Footer will have some social media links with copyright. -->
        <p> &copy Copy right ASAC TEAM</p>
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.facebook.com/">facebook</a>
    </footer>

    <script src="./app.js"></script>

</body>

</html>
